:root{
    --vus-primary: #007bff;
    --vus-secondary: #cdd3d8;
    --vus-success: #54ca68;
    --vus-info: #3abaf4;

    --vus-warning: #ffa426;
    --vus-danger: #fc544b;
    --vus-light: #e3eaef;
    --vus-dark: #191d21;
}
